/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&family=Great+Vibes&family=Inter:wght@400;500;600;700&family=Montserrat:wght@500&family=Open+Sans:wght@500&family=Oswald&family=Pacifico&family=Poppins:wght@500&family=Roboto+Slab:wght@500;600;700&family=Varela+Round&family=Work+Sans:wght@400;600;700;800;900&family=Zen+Kaku+Gothic+New:wght@400;500;700;900&display=swap');

/* -----------------------body-------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

    /* ----------------first section css style ------------------- */
.first-section{
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 4rem;
}
.section-content{
    display: flex;
    justify-content: space-between;
    background-color: #201919;
    border-radius: 10px;
    align-items: center;
    padding:50px 100px ;
    
}
.title-text h1{
    font-size: 45px;
    color: white;
    font-weight: 900;
    text-align: justify;
}

.title-text p{
    font-size: 13px;
    color: white;
    font-weight: 500;
    padding: 10px 0;
}
button {
    border-radius: 4px;
    background-color: #1abc9c;
    border: none;
    color: white;
    text-align: center;
    cursor: pointer;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    padding: 15px 30px;
    font-weight: 700;
    margin-top: 10px;
  }
  
  button:after {
    content: 'Â»';
    position: absolute;
    opacity: 0; 
    right: -20px;
    transition: 0.5s;
  }
  
  button:hover{
    padding-right: 25px;
    padding-left:15px;
    background-color: #16a085;
  }
  
  button:hover:after {
    opacity: 1;
    right: 10px;
    background-color: #16a085;
  }
 /*---------------------- first section css style ----------------- */

.second-section{
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}
.first-flex{
    padding: 0 20px;
    height: 210px;
    display: flex;
    flex-direction: column;
    background-color: #201919;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-bottom: 2rem;
}
.first-flex a{
    width: 150px;
    text-align: center;
    text-decoration: none;
    background-color: white;
    margin: 8px 0;
    padding: 10px 0;
    border-radius: 5px;
    color: #1b1b1b;
    font-weight: 600;
    font-size: 14px;
}
a.blog-button {
    background: #1abc9c;
    color: white;
    transition: 0.5s;
}
a.blog-button:hover {
    background: #16a085;
    color: white;
}

.second-btn{
    width: 160px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: white;
    transition: 0.5s;
}

.second-btn a{
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    color: black;
}
.second-btn-blog{
    width: 160px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #1abc9c;
    transition: 0.5s;
}
.second-btn-blog a{
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;
}
.second-flex{
    margin-left: 3rem;
}

 /* -------------------------second section---grid- list style-----  */
.second-section{
    margin-left: 2rem;
    margin-right: 2rem;
}

.grid-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 30px;
}
.grid-list {
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.grid-list img{
    width: 100%;
}
.grid-item a{
    display: inline-block;
    color: #000000;
    border: 1px  solid #bdbdbd;
    border-radius: 4px;
    padding: 5px 15px;
    margin: 10px 10px;
    text-decoration: none;
    font-weight: 700;
}
.grid-item p, i, span{
    padding-bottom: 15px;
    padding-left: 10px;
    color: #383838;
    font-weight: 600;
    font-size: 13px;
}

    /* ---------------view all section-----------------  */


.view-all-section{
    visibility: hidden;
}
.view-all{
    text-align: center;
    margin-bottom: 3rem;
}
.view-all a{
    text-decoration: none;
    background-color: #1abc9c;
    padding: 10px 30px;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    font-size: 13px;
    transition: 0.5s;
}
.view-all a:hover{
    text-decoration: none;
    background-color: #16a085;
    padding: 10px 30px;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    font-size: 13px;
}
    /* -----------------footer section---------------  */

.footer-section{
    text-align: center;
    background-color: #201919;
}
.footer-section h1{
    font-size: 35px;
    color: white;
    padding: 20px 0;
    font-family: 'Roboto Slab', serif;
}
.nav-bar{
    display: flex;
    justify-content: center;
}
.nav-bar li{
    list-style: none;
    border-top: 1px solid #202020d5;
    padding: 20px 0;
}
.nav-bar li a{
    text-decoration: none;
    padding: 0 15px;
    color: white;
    font-size: 13px;
    font-weight: 500;
}
.font-icon i{
    color: white;
    padding-bottom: 20px;
    font-size: 18px;
}

/* upcoming match css style  */

a.upcoming-match {
    background: #1abc9c;
    color: white;
    transition: 0.5s;
}
a.upcoming-match:hover {
    background: #16a085;
    color: white;
}

.flag-list {
    text-align: center;
    border-radius: 5px;
    padding: 30px;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
}
.flag-list p{
    font-size: 11px;
    padding-top: 3px;
    color: #2e2e2e;
}
img.flag {
    width: 80px;
    padding-bottom: 20px;
}
.flag-h5 {
    display: inline;
    position: relative;
    top: -40px;
    padding: 0 10px;
}



    /* ----------------------end desktop  mode css  --------------- */

/*-------------- tablet device ------------------*/



@media screen and (max-width:992px) {
    .second-section{
        display: block;
        margin-left: 2rem;
        margin-right: 2rem;}
    .first-flex{
        background-color: white;
        flex-direction: row;
    }
    .first-flex a{
        margin: 0 20px;
        border: 1px solid #E8E8E8;
    }
    .grid-item{
        grid-template-columns: repeat(2, 1fr);
    }
    .view-all-section{
        visibility: visible;
    }
}

/*------------- mobile - device -----------------------*/

@media screen and (max-width:768px) {
    .section-content{
        display: block;
        justify-content: center;
    }
    .title-text{
        padding-bottom: 10px;
        text-align: center;
    }
    .title-text h1{
        font-size: 30px;
        padding-bottom: 20px;
        text-align: center;
    }
    .title-text p{
        text-align: center;
        margin-bottom: 10px;
    }
    .first-flex{
        flex-direction: column;
    }
    .first-flex a{
        margin: 8px 0;
    }
    .grid-item{
        grid-template-columns: repeat(1, 1fr);
    }
    .view-all-section{
        visibility: hidden;
    }
    .nav-bar{
        display: block;
    }
}